html, body {
  height: 100%;
  margin: 0;
  background-color: #3AAFA9;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;


}
.bold {
  display: flex;
  flex-shrink: 1;
  color: white;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 3rem ;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
}

.boldH2 {
  color: white !important;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  font-weight: 300;
  line-height: 32px;
  margin: 0 0 22px;
  text-align: center;
}
.boldH2 {
  color: white !important;
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 32px;

  text-align: center;
}

.boldP {
  color: white !important;
  font-family: 'Helvetica Neue', sans-serif;
  font-size:120%;
  margin: 0 0 2px;
  text-align: justify;
  display: flex;
  max-width: 1000px
}
.boldContactP {
  color: white !important;
  font-family: 'Helvetica Neue', sans-serif;
  font-size:120%;
  margin: 0 0 2px;
  text-align: left;
  display: flex;
  max-width: 1000px
}
h1 {
  color: white
}
h2 {
  color: white
}

h4 {
  color: #DEF2F1;
  font-family:
}

/* Navigation */
.link {
  color: #DAF0EE;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: line-through;
}

/* Home */
#logoDiv {
  height: 75%
}

#landingContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

@keyframes dash {
  from {
    fill: #3AAFA9;
  }

  to {
    stroke-dashoffset: 0;
    animation-fill-mode: backwards;
    fill: white
  }
}

.path {
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  animation: dash 2s linear forwards;
}

/* button */
#curiosLink {
  text-decoration: none;
}

#buttonDiv {
  animation: cssAnimation 5s forwards;
}

@keyframes cssAnimation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1
  }
}

.buttonContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.animated-word {
  font-family: Helvetica;
  letter-spacing: 0.1em;
  font-weight: 15px;
  font-size: 30px;
  text-align: center;
  padding: 4px 4px 4px 4px;
  color: #DEF2F1;
  cursor: pointer;
  max-width: 250px;
  width: 100%;
  outline: 3px solid;
  border-radius: 50%;
  outline-color: white);
  transition: all 600ms cubic-bezier(0.2, 0, 0, 0.8);
}

.animated-word:hover {
  color: white;
  outline-color: rgba(71, 126, 232, 0);
  outline-offset: 300px;
  border-radius: 40%;
}

.cls-1 {
    {
    fill: none;
    stroke: #fff;
    stroke-miterlimit: 10;
  }
}

/* Intro */

#introcontainer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 2px
}
.trails-main {
  cursor: pointer;
  display: flex;
  max-width:90vw
}

#introHeaders {
  display: flex;
}
#introTextContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 90vw;
  padding: 0 auto;
}
#introTextDiv{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content:center;

}
.trails-text {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 80px;
  line-height: 80px;
  color: #DEF2F1;
  font-size: 4em;
  font-weight: 900;
  text-transform: uppercase;
  will-change: transform, opacity;
  overflow: hidden;

}
.whitespace{
  height:20px
}
.trails-text>div {
  overflow: hidden;
  justify-content: center;
}

/* about */
.introText {
  color:white;
  font-family: 'Open Sans', sans-serif;
  padding:0 10px;
  display:flex;
  justify-content: flex-start
}

#pText {
  padding-left: 100px;
}
#newAboutContainer{
  display: flex;
  flex-shrink:2;
  flex-direction:column;
  margin-bottom:100px;
}
.aboutContainer {
  display: inline-flex;
  max-height: 50vh;
  flex-wrap: wrap;
  justify-content: center;
  background-color: red

}

.aboutDivs{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-right: 40px;
  padding-left: 40px;



}
#WhoWhatWhyContainer{
  display: flex;
  background-color: #123764;
  background-image: url(https://awv3node-homepage.surge.sh/build/assets/stars.svg);
  flex-wrap: wrap;
  margin: 20px auto;
  justify-content: center;
}

/* cards */
#wordsContainer{
  display: flex;
  flex-direction: column;
  max-width: 90vw
}
.cardContainer {
  display: flex;

  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;

}

.animatedCard {
  width: 45ch;
  height: 45ch;
  background: grey;
  border-radius: 5px;
  background-image: url(https://i.ibb.co/Kzjn7DR/skillcard-min-1.png);
  background-size: cover;
  background-position: center center;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  will-change: transform;
  border: 15px solid white;
}

.animatedCard:hover {
  box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
}

#talkDiv {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* word skills transitions */
/* form */

/* contact page*/
#mailImg {
  position: relative;
  display: flex;
  padding-right: 800px
}

form {
  width: 500px;
  max-width: 500px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: justify;
  align-items: center;
}
#projectCardsDiv{
  display: flex;
  flex-direction: column;
}



input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px #3AAFA8 inset !important;
}
#thanksWords{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  padding-top: 300px


}
#Container{
  display: flex;
  flex-direction: row;
  margin:0 50px;
  position: absolute;
  justify-content: center;
  margin-top:8%


}


/* Resume */

#resumeContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top:70px;
}
#contactContainer{
  display: flex;
  justify-content: center;
  flex-direction: row ;
  margin: 0 10%

}
/* ProjectCards */
#ProjectCardContainer{
  display: flex;
  justify-content: center;
  flex-direction: row ;
  background-color: #123764;
  background-image: url(https://awv3node-homepage.surge.sh/build/assets/stars.svg);
  background-size: cover;
  margin-bottom: 30%


}
#PCContainer{
  display: flex;
  flex-shrink: 2;
  max-width: 500px;
  flex-direction: row;
  margin: 15px 15px;
  max-height: 900px;
}
#projectContainer{
  display: flex;
  flex-direction: column;
  margin:0 auto;
  position: absolute;
  justify-content: center;
  margin-top:12%

}
#ProjectTitle{
  display: flex;
  margin:0 auto;
}
#footerContent{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;

}

#SocialIcon{
  display: flex;
  flex-direction: row;
  justify-content: center;

}


input[type="range"] {
  -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 300px;
  height: 2px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 5px;
  width: 15%;
  border-radius: 0%;
  background: #000;
  margin-top: -4px;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #ccc;
}
.carousel-container-with-scrollbar {
  padding-left: 100px;
  padding-bottom: 20px;
  overflow: visible !important;
}
.custom-slider {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 20px;
}
.custom-slider__input {
  width: 100%;
}
.slider-image-item {
  padding: 20px 0 20px 20px;
}





/* mobile */
#MobileAboutContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#MobilePCContainer{
  display: flex;
  flex-wrap:wrap;
  flex-direction: column;

}
#MobilecontactForm{
  max-width: 300px
}
